{
  "name": "mathworldvr",
  "description": "Math world in WebVR, powered by A-frame.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage && opn coverage/lcov-report/index.html",
    "lint": "eslint 'src/**/*.js' webpack.config.js server.js",
    "clean": "del 'build/!(.git*|Procfile)**'",
    "build:copy": "copyfiles -u 1 public/* public/**/* build",
    "build:clean": "rimraf \"build/!(.git*|Procfile)**\"",
    "build:static": "webpack --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack -p",
    "prebuild": "npm run build:clean && npm run build:copy",
    "build": "cross-env NODE_ENV=production webpack",
    "deploy": "npm run build:static && cd build && now -n mathworldvr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaltakac/mathworld.git"
  },
  "keywords": [
    "webvr",
    "math",
    "aframe",
    "mathworld",
    "vr",
    "room-scale"
  ],
  "author": "Michal Takac <hello@michaltakac.com> https://michaltakac.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaltakac/mathworld/issues"
  },
  "homepage": "https://github.com/michaltakac/mathworld#readme",
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/src-clean"
    ],
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/fileMock.js",
      "^components$": "<rootDir>/test/componentsMock.js"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "copyfiles": "^2.0.0",
    "cross-env": "^5.1.4",
    "del-cli": "^1.1.0",
    "dotenv": "^5.0.1",
    "enzyme": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-no-unused-vars-rest": "^1.0.6",
    "eslint-plugin-promise": "^3.3.1",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "json-loader": "^0.5.4",
    "opn-cli": "^3.1.0",
    "postcss-loader": "^2.1.3",
    "raw-loader": "^0.5.1",
    "react-test-renderer": "^16.3.0",
    "redux-mock-store": "^1.5.1",
    "rimraf": "^2.6.1",
    "sinon": "^4.5.0",
    "ssh-exec": "^2.0.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "aframe": "^0.8.1",
    "aframe-event-set-component": "^4.1.1",
    "aframe-extras": "^4.0.0",
    "aframe-htmltexture-component": "^0.2.1",
    "aframe-physics-system": "^3.0.2",
    "aframe-react": "^4.4.0",
    "aframe-teleport-controls": "^0.3.1",
    "babel-polyfill": "^6.16.0",
    "lodash": "^4.17.4",
    "mathjs": "^4.0.1",
    "prop-types": "^15.5.8",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-hot-loader": "^4.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.2.5",
    "super-hands": "^2.1.0"
  }
}
