{
  "name": "mathworldvr",
  "description": "Learn math in VR on the web.",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "next",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage && opn coverage/lcov-report/index.html",
    "lint": "eslint 'src/**/*.js' webpack.config.js server.js",
    "lint:fix": "eslint --fix 'src/**/*.js' webpack.config.js server.js",
    "clean": "del 'build/!(.git*|Procfile)**'",
    "build": "next build",
    "build:static": "npm run build && npm run export",
    "export": "next export",
    "deploy": "npm run build && cd build && now -n mathworldvr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaltakac/mathworld.git"
  },
  "keywords": [
    "webvr",
    "math",
    "aframe",
    "mathworld",
    "vr",
    "room-scale"
  ],
  "author": "Michal Takac <hello@michaltakac.com> https://michaltakac.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaltakac/mathworld/issues"
  },
  "homepage": "https://github.com/michaltakac/mathworld#readme",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/*.(test|spec).(ts|tsx)"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": true,
        "tsConfig": "jest.tsconfig.json"
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "enzyme.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/enzyme.js",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "text-summary"
    ],
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/fileMock.js",
      "^components$": "<rootDir>/test/componentsMock.js"
    }
  },
  "devDependencies": {
    "@types/aframe": "^0.8.4",
    "@types/mathjs": "^6.0.4",
    "@types/next": "^9.0.0",
    "@types/react": "^16.9.19",
    "@types/styled-components": "^4.4.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "babel-plugin-styled-components": "^1.10.7",
    "copyfiles": "^2.2.0",
    "cross-env": "^7.0.0",
    "del-cli": "^3.0.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.2",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "opn-cli": "^5.0.0",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^3.0.1",
    "sinon": "^8.1.1",
    "typescript": "^3.7.5",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "dependencies": {
    "aframe": "^1.0.3",
    "aframe-event-set-component": "^5.0.0",
    "aframe-extras": "^6.1.0",
    "aframe-htmltexture-component": "^0.2.1",
    "aframe-physics-system": "^4.0.1",
    "aframe-react": "^4.4.0",
    "aframe-teleport-controls": "^0.3.1",
    "cannon": "^0.6.2",
    "constate": "^1.3.2",
    "fork-ts-checker-webpack-plugin": "^4.0.3",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "mathjs": "^6.6.0",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-loading": "^2.0.3",
    "styled-components": "^5.0.0",
    "super-hands": "^3.0.0",
    "three": "^0.113.2"
  }
}
