{
  "name": "mathworldvr",
  "description": "Learn math in VR on the web.",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "next",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage && opn coverage/lcov-report/index.html",
    "lint": "eslint 'src/**/*.js' webpack.config.js server.js",
    "lint:fix": "eslint --fix 'src/**/*.js' webpack.config.js server.js",
    "clean": "del 'build/!(.git*|Procfile)**'",
    "build": "next build",
    "build:static": "npm run build && npm run export",
    "export": "next export",
    "deploy": "npm run build && cd build && now -n mathworldvr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaltakac/mathworld.git"
  },
  "keywords": [
    "webvr",
    "math",
    "aframe",
    "mathworld",
    "vr",
    "room-scale"
  ],
  "author": "Michal Takac <hello@michaltakac.com> https://michaltakac.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaltakac/mathworld/issues"
  },
  "homepage": "https://github.com/michaltakac/mathworld#readme",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/*.(test|spec).(ts|tsx)"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": true,
        "tsConfig": "jest.tsconfig.json"
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "enzyme.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/enzyme.js",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "text-summary"
    ],
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/fileMock.js",
      "^components$": "<rootDir>/test/componentsMock.js"
    }
  },
  "devDependencies": {
    "@types/next": "^7.0.6",
    "@types/react": "^16.7.20",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "copyfiles": "^2.0.0",
    "cross-env": "^5.1.4",
    "del-cli": "^1.1.0",
    "dotenv": "^5.0.1",
    "enzyme": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "opn-cli": "^3.1.0",
    "react-test-renderer": "^16.3.0",
    "rimraf": "^2.6.3",
    "sinon": "^4.5.0",
    "typescript": "^3.2.4",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "dependencies": {
    "aframe": "^0.8.2",
    "aframe-event-set-component": "^4.1.2",
    "aframe-extras": "^4.2.0",
    "aframe-htmltexture-component": "^0.2.1",
    "aframe-physics-system": "^3.3.0",
    "aframe-react": "^4.4.0",
    "aframe-teleport-controls": "^0.3.1",
    "cannon": "^0.6.2",
    "constate": "^0.9.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.11",
    "mathjs": "^4.0.1",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-ga": "^2.5.6",
    "styled-components": "^3.4.10",
    "super-hands": "^3.0.0",
    "three": "^0.100.0"
  }
}
