{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "es6",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["out", ".next", "old", "coverage", "node_modules", "build"]
}
